# Server Properties staging
server.port=8282
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgres://pzziucahwoyapd:77b36ae217df5306b97c17189593a8db59cfd7e1d1a805c88828ed6642a163e2@ec2-34-235-108-68.compute-1.amazonaws.com:5432/d1ftvp7bl2mcpc
spring.datasource.username=pzziucahwoyapd
spring.datasource.password=77b36ae217df5306b97c17189593a8db59cfd7e1d1a805c88828ed6642a163e2
spring.jpa.show-sql=true
#spring.datasource.data=classpath:postgres_startup_script.sql
#spring.datasource.initialization-mode=always
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
## Hibernate Logging
logging.level.org.springframework.web=DEBUG
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
app.jwtSecret=4c6I88Y6a1Id07aN45bObSDDSD224K949L42U1cdWa7deA84d9
#Set token to last 8hrs
app.jwtExpirationInMs=28800000

