## Server Properties dev
server.port=8182
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/ledar_security_dev
spring.datasource.username=postgres
spring.datasource.password=Matthew_124
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.datasource.data=classpath:postgres_startup_script.sql
#spring.datasource.initialization-mode=always
## Hibernate Logging
logging.level.org.springframework.web=DEBUG
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
app.jwtSecret=4c6I88Y6a1Id07aN45bObSDDSD224K949L42U1cdWa7deA84d9
#Set token to last 8hrs
app.jwtExpirationInMs=28800000
#custom attributes
ldr.config.discovery.outpostService=http://localhost:8181/outpost

